{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "check-types": {
      "dependsOn": ["topo"]
    },
    "test": {
      "dependsOn": ["^build", "^test"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "vitest.config.*",
        "vitest.workspace.*",
        "vitest-setup.*"
      ],
      "outputs": ["coverage.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
